/*body {
	-webkit-font-smoothing: antialiased;
	font-family: Graphik, "Graphik LC Web", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
}
*/
/* This block fixes unnecessary modal scrollbars */
/*body.dashboard {}*/

.modal {
	overflow: hidden !important;
}

.page_title {
	max-width: 1800px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #f7fafc;
}
.page_title .container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.title-pad {
	width: 100%;
	height: 22px;
	display: none;
}

.dash-pad {
	padding-right: 15px;
	padding-left: 15px;	
}

.homepage > .container {
	width: 100%;
	max-width: 1800px;
	background-color: #f7fafc;
	flex-direction: column;
}
.col-filler {
	min-width: 540px;
}
.col-side {
	display: flex;
	flex-direction: column;
	min-width: 500px;
	width: min-content;
	height: 100%;
}


#accordion {
	color: #3c4257;
	border: 1px solid #eceff1;
	border-radius: 4px;
	font-size: 16px;
	margin-bottom: 20px;
	min-width: 1020px;
}
#accordion .accordion-header {
	background-color: #fff;
	color: rgba(17, 49, 79, 0.6);
	font-size: 17px;
	padding: 20px;
	font-weight: 400;
	letter-spacing: .01em;
}
#accordion .card {
	margin-bottom: 0px;
	padding-bottom: 0px;
	box-shadow: inset 0 1px #eceff1;
	border-radius: 0px;
	border: none;
	transition: background-color 0s;
}
#accordion .card:hover {
	background-color: #f7fafc;
	transition: background-color 0s;
}
#accordion .card .card-body {
	padding: 20px;
}
#accordion .card button {
	margin: 0px;
	padding: 10px;
	color: #5469d4;
	font-size: 16px;
}
#accordion .card button:focus,
#accordion .card button:active,
#accordion .card button:hover {
	text-decoration: none;
}
#accordion .card button svg,
#accordion .card button img {
	display: inline;
	width: 15px;
	margin-right: 20px;
	fill: #5469d4;
}
#accordion .card .collapse-body {
	padding-left: 50px;
}
#accordion .box-body {
	background-color: #f8fafc;
	padding: 20px;
	display: flex;
	flex-direction: row;
}
#accordion .collapse-body .description a,
#accordion .collapse-body .description strong {
	color: #5469d4;
	font-weight: normal;
}
#accordion .collapse-body .button {
	margin-top: 10px;
}
#accordion .collapse-body button {
	background-color: #5469d4;
	color: white;
	border-radius: 5px;
	padding: 5px 10px;
}

/* Graph */
.graph {
	position: relative;
	background: white;
	height: max-content;
}
.graph-header {
	display: flex;
	justify-content: space-between;
	padding: 24px 32px 16px;
}
.isLoading .graph-header {
	opacity: 0;
}
.graph-price {
	display: flex;
	align-items: flex-start;
	font-weight: 400;
	color: black;
}
.graph-price .dollar {
	font-size: 26px;
	color: black;
}
.graph-price .integer {
	font-size: 40px;
	line-height: 1;
	color: black;
}
.graph-price .fraction {
	font-size: 24px;
	color: black;
}
.graph-price .pro {
	font-size: 18px;
	color: red;
	margin-left: 16px;
}
.graph-price .pro.plus {
	color: #05b169;
}
.graph-menu span {
	padding: 0px 8px;
	font-size: 12px;
	font-weight: 600;
	line-height: 1;
	letter-spacing: .1em;
	color: rgba(17, 51, 83, 0.3);
	transition: color 200ms ease-in-out;
	cursor: pointer;
}
.graph-menu span:hover {
	color: #050f19;
}
.graph-menu span.selected {
	color: #1652f0;
}

#canvas {
	user-select: none;
}
#tooltip {
	opacity: 0;
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	color: white;
	border-radius: 5px;
	transition: all .1s ease;
	pointer-events: none;
	transform: translate(-50%, 0);
	text-align: center;
	padding: 10px 15px
}
#tooltip:before {
	position: absolute;
	top: 100%;
	content: " ";
	pointer-events: none;
	background: #1652f0;
	border-radius: 50%;
	border: 1px solid #fff;
	width: 8px;
	height: 8px;
	transform: translate(-50%, 20px)
}
#tooltip:after {
	position: absolute;
	top: 100%;
	content: " ";
	pointer-events: none;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.8) transparent transparent;
	border-width: 5px;
	margin-left: -5px
}
#tooltip .price {
	margin-bottom: 4px;
	font-size: 18px;
	font-weight: 500;
	color: #fff
}
#tooltip .date {
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	color: rgba(255, 255, 255, 0.4)
}
.loading {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	justify-content: center;
	align-items: center;
	display: none
}
.isLoading .loading {
	display: flex;
}

.graph-heading {
	padding: 15px 15px 15px 15px;
/*	box-shadow: 0px 1px 1px #eeeeee; bitcoin header*/
	display: flex;
	align-items: center;
}
.graph-menu {
	float: right;
	width: 60%;
	text-align: right;
}
.graph-title {
	width: 40%;
	float: left;
}
.graph-title-h3 {
	font-size: 5px;
	margin: 0;
	color: rgba(17, 49, 79, 0.6)
}
.graph-title-h4 {
	font-size: 17px;
	margin: 0;
	color: #1c1c1c
}

.graph {
	float: left;
	width: 100%;
}

div.waletBalnce {
	width: 100%;
	height: max-content;
}

.balance {
	margin-bottom: 20px;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: min-content;
}

.recent {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	flex: 1 1 auto;
}

div.graph h3 {
	font-size: 1.1rem;
}

div.waletBalnce h3 {
	font-size: 1.1rem;
}

div.waletBalnce * {
	box-sizing: content-box;
}

div.waletHeading {
	padding: 16px 15px;
	background-color:#fff;
	/*box-shadow: 0px 1px 1px #eeeeee;*/
	box-shadow: inset 0 -1px #eceff1;
}

div.waletTitle {
	width: 50%;
	float: left;
	font-size: 20px;
	font-weight: bold;
}

div.waletBody {
	padding: 19px 30px;
	color: black;
	overflow: auto;
}
div.waletBody:hover {
	background-color: #fff;
}
div.waletSign {
	font-size: 17px;
	font-weight: bold;
	float: left;
	margin-top: 4px;
}

.waletSign span {
    display: inline-block;
}

.waletSign img {
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
}

div.waletAmount {
	float: right;
	text-align: right;
	font-weight: bold;
	color: black;
}

div.waletAmount p {
	margin-bottom: 0px;
}

div.waletAmount p {
	font-family: inherit;
}

div.waletFooter {
	padding: 16px 15px;
	box-shadow: 0px -1px 1px #eeeeee;
	text-align: center;
}

div.waletFooter a {
	font-size: 15px;
}

div.buyAmount {
	line-height: normal;
}

button.btnBuy {
	cursor: pointer;
	width: 100%;
	padding: 20px;
	font-size: 25px;
	margin-top: 5px;
	border: 0;
	border-radius: 5px;
	color: white;
	background: #255df1;
	box-sizing: border-box;
	display: inline-block;
}

h3.fontSizing {
	font-weight: 400;
	line-height: 1;
	letter-spacing: .01em;
}

div.fontsmall, span.fontsmall, button.fontsmall {
	font-weight: 400;
	line-height: 1;
	letter-spacing: .001em;
}

div.card-dash {
	/*border: 1px solid #eceff1;*/
	border: 1px solid rgb(236, 239, 241);
	border-radius: 4px;
	box-shadow: none;
	-webkit-box-shadow: none;
}

/**/
div.icons-panel {
	display: flex;
	flex-direction: column;
	width: 500px;
}
.icons-panel > a {
	width: 100%;
}
.icons-panel > a:hover {
	background-color: #f7fafc;
}
.icons-panel .waletBody {
	padding: 20px 30px;
}
.icons-panel .waletSign {
	margin: 0px;
}
.icons-panel svg,
.icons-panel img {
	margin-right: 15px;
	width: 40px;
	border-radius: 50%;
}

/**/
.recent,
.waletBalnce.secondbox {
	min-width: 500px;
}

a,
[role="button"] {
	text-decoration: none;
	cursor: pointer;
	color: rgb(22, 82, 240);
}

.row-recent {
	position: relative;
	flex: 1 1 0%;
	display: flex;
	flex-direction: column;
	width: 100%;
}
.recent > .row-recent {
	overflow-y: auto;
	height: 100%;
	flex: 1 1 auto;
}

.col-recent {
	flex-direction: column;
	position: relative;
	opacity: 1;
	display: flex;
	height: 100%;
}

.center-recent {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	width: 100%;
	min-height: 45px;
}



.activity-empty {
	display: flex;
	color: #778;
	font-size: 15px;
	margin: auto;
}
.activity-empty div {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.activity-empty .icon {
	width: 100%;
	margin-bottom: 20px;
	margin-right: 0px;
}
.activity-empty .icon img {
	width: 60px;
	margin-left: auto;
	margin-right: auto;
}
.activity-empty div.text {
	display: flex;
	flex-direction: row;
}
.activity-empty div.text span {
	margin-right: 5px;
}



.aside {
	padding: 19px;
	margin-bottom: 0;
	box-sizing: border-box;
	border-bottom: 1px solid rgb(236, 239, 241);
	border-radius: 0;
}
.aside:last-child {
	border-bottom: none;
}
aside:hover {
	background: #f7fafc;
	cursor: pointer;
}

.jvpxll {
	flex: 0 0 auto;
	width: 45px;
	height: 45px;
	margin-right: 15px;
	border-radius: 100px;
	margin-left: 12px;
}

.kvilOX {
	display: flex;
	flex: 1 1 auto;
	flex-direction: column;
}

.gTbYCC {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	flex-direction: row;
}

.kBzJqa {
	margin: 0;
	line-height: 1.3;
	color: rgb(5, 15, 25);
	font-size: 16px;
	font-weight: 400;
}

constructed stylesheet .cicsNy {
	display: block;
	margin: 0px;
}

.gTbYCC {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	flex-direction: row;
}

.iNHHmI {
	margin: 0;
	font-family: inherit;
	font-size: 14px;
	line-height: 1.6;
	font-weight: 400;
	color: rgba(17, 51, 83, 0.6);
}

.f_box {
	max-width: 50px;
}

.text-center {
	text-align: center;
	justify-content: center;
}

.iNHHmI.smaller-font {
	font-size: 0.9rem;
	margin-top: 3px;
}


.grid-container {
	display: block;
	padding-bottom: 20px;
}
.grid-container .grid-item {
	margin-bottom: 20px;
}

@media only screen and (min-width: 600px) {
	.grid-container {
	  display: grid;
	  grid-template-columns: minmax(500px, 1fr) 500px;
	  grid-gap: 20px 20px;
	}
	.grid-container .grid-item {
		margin-bottom: 0px;
	}
	.recent > .row-recent {
		height: 100px;
	}

	.grid-item.graph { order: 0; }
	.grid-item.info { order: 2;	}
	.grid-item.col-side { order: 1;	}
	.grid-item.icons-panel { order: 3; }
}

a {
    text-decoration: none;
}
.card {
    padding-bottom: 1em;
}
.card h5 {
    letter-spacing: 0.13em;
    margin-bottom: 1em;
}
.card p {
    line-height: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    letter-spacing: 0.0em;
}
.card.waletBody {
    margin-left: -0.5em;	
}
.text-grey {
    color: #1a1f36;
}
.list-item {
    height: min-content;
    font-size: 15px;
}
.icon {
    vertical-align: middle;
    display: inline-block;
    margin: 0px 0.4em 0px 0px;
    padding: 0px 0px 0px 0px;
}
.icon-size-2 {
    width: 1.4em;
    height: auto;
    fill: grey;
    background: white;
}
.icon-size-3 {
    width: 6em;
    height: auto;
}
.label {
    display: inline-block;
}



#main-wrapper.show {
	/* This fixes modal covered by backdrop in index */
    position: static;
}
.modal-title {
	color: #555;
}

#activityDetailsModal .modal-content {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
#activityDetailsModal .modal-header {
	display: inline-block;
}
#activityDetailsModal .modal-body .trans_icons {
	text-align: center;
}
.trans_icons img {
    width: 70px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
#activityDetailsModal .modal-footer {
	display: table;
	padding: 10px;
	width: 100%;
}
#activityDetailsModal aside {
	padding: 15px 0px 10px 0px;
	border-bottom: 2px dotted rgb(236, 239, 241);
	display: flex;
	justify-content: space-between;
}
#activityDetailsModal aside.last{
	border-bottom: none;
}
#activityDetailsModal h4{
	display: block;
}
#activityDetailsModal h4.label{
	padding: 0px;
	color: #888;
}

.success_badge {
    background: #d6f0bf;
    color: #5ba52c;
    padding: 5px 10px;
}
