
:root{
    --shadows-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --chakra-shadows-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --chakra-transition-property-common: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
    --chakra-transition-duration-fast: 150ms;
    --chakra-transition-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
    --fonts-heading: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --colors-blue-600: #2b6cb0;
    --fontWeights-bold: 700;
    --fontWeights-normal: 400;
    --fontSizes-md: 1rem;
    --colors-gray-200: #E2E8F0;
    --fonts-body: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

*{
    margin: 0;
    padding: 0;
    background: #F7FAFC;
    border-color: var(--colors-gray-200);
    font-family: var(--fonts-body);
}

.app-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    flex-direction: column;
}

.app-wrapper{
    display: flex;
    flex-direction: column;
}

.body-container{
    display: flex;
    justify-content: center;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 2.5rem;
}

.registry{
    font-family: var(--fonts-heading);
    color: var(--colors-blue-600);
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -0.025em;
}

.input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.input-container-mobile{
    display: none;
}

.mobile-search{
    display: none;
}

.input{
    width: 100%;
    min-width: 0px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: 200ms;
    font-size: 1rem;
    -webkit-padding-start: 2.5rem;
    padding-inline-start: 2.5rem;
    -webkit-padding-end: 1rem;
    padding-inline-end: 1rem;
    height: 2.5rem;
    border-radius: 0.375rem;
    border: 1px solid var(--colors-gray-200);
    border-color: inherit;
    background: #FFFFFF;
}

.svg-container{
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    z-index: 2;
    background: transparent;
}

.lupasvg{
    width: 1em;
    height: 1em;
    display: inline-block;
    line-height: 1em;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    color: currentColor;
}

.sidebar-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    margin-right: 1.5rem;
}

.sidebar-text-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.types{
    font-size: 0.75rem;
    font-weight: 500;
    color: #718098;
    -webkit-padding-start: 0.75rem;
    padding-inline-start: 0.75rem;
    -webkit-padding-end: 0.75rem;
    padding-inline-end: 0.75rem;
}

.sidebar-text >div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sidebar-text{
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 0rem;
    margin-top: 0.5rem;
    -webkit-padding-start: 0.75rem;
    padding-inline-start: 0.75rem;
    -webkit-padding-end: 0.75rem;
    padding-inline-end: 0.75rem;
    border-radius: 0.375rem;
}

.sidebar-text:hover{
    background-color: #EDF2F7;
    cursor: pointer;
}
.sidebar-text:hover div, .sidebar-text:hover div>span{
    background-color: #EDF2F7;
}

.wallet-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1.5rem;
}


img{
    max-width: 100%;
    display: block;
}

.element{
    display: none;
    transition-property: var(--chakra-transition-property-common);
    transition-duration: var(--chakra-transition-duration-fast);
    transition-timing-function: var(--chakra-transition-easing-ease-out);
    cursor: pointer;
    -webkit-text-decoration: none;
    text-decoration: none;
    outline: 2px solid transparent;
    outline-offset: 2px;
    color: inherit;
    cursor: pointer;
    -webkit-text-decoration: none!important;
    text-decoration: none!important;
    box-shadow: var(--shadows-base);
    border-radius: 0.75rem;
    min-width: 250px;
    background: #FFFFFF;
    overflow: hidden;
    position: relative;
    max-height: 170px;
}

.no-element{
    display: none;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-width: 2px;
    border-color: var(--colors-gray-200);
    border-radius: 0.5rem;
    border-style: dashed;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 300%;
    height: 150%;
}

.no-element svg{
    width: 3.5rem;
    height: 3.5rem;
    display: inline-block;
    line-height: 1em;
    flex-shrink: 0;
    color: currentcolor;
    fill: #3999FB;
    margin-bottom: 1rem;
}

.element:hover{
    box-shadow: var(--chakra-shadows-lg);
}

.element:hover {
    -webkit-text-decoration: underline;
    text-decoration: underline;
}

.element:focus {
    box-shadow: var(--chakra-shadows-outline);
}


.card-text-container{
    padding: 1.5rem 0rem;
    background-color: #FFFFFF;
}

.card-title{
    font-family: var(--fonts-heading);
    font-weight: var(--fontWeights-bold);
    font-size: var(--fontSizes-md);
    line-height: 1.2;
    color: #171923;
    text-align: center;
    background-color: #FFFFFF;
}

.card-subtitle{
    text-align: center;
    font-size: 12px;
    margin-top: 4px;
    font-weight: var(--fontWeights-normal);
    text-transform: uppercase;
    background-color: #FFFFFF;
}

.background{
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    filter: blur(30px);
    opacity: .2;
}

.front-icon{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    -o-object-fit: contain;
    object-fit: contain;
    margin: 20px auto 0;
    position: relative;
    box-shadow: 0 3px 3px rgb(0 0 0 / 5%);
    background-color: rgba(0,0,0,.05);
}

a{
    color: black !important;
    text-decoration: none !important;
}

@media (max-width: 600px){

    .types{
        margin: 1rem 0 0 0 ;
    }

    .app-container{
        padding: 1rem;
    }
    .header{
        justify-content: center;
    }
    .wallet-container{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .sidebar-container{
        display: none;
    }
    .input-container{
        display: none;
    }

    .mobile-search{
        display: block;
        padding-bottom: 1rem;
    }
    .dropdown-menu, .show{
        position: static !important;
        transform: translate3d(0px, 0px, 0px) !important;
    }

    .btn-group, .show{
        display: flex;
        flex-direction: column;
    }

    .input-container-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .body-container{
        flex-direction: column;
    }
    .no-element{
        width: 100%;
    }

    .no-element p{
        text-align: center;
    }
    
}

@media only screen and (min-width:321px) and (max-width:768px){

    .app-container{
        padding: 2rem;
    }

    .wallet-container{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
    }
    .sidebar-container{
        margin: 0;
        min-width: 150px;
    }

    .no-element{
        width: 200%;
    }
}